# dscript

./: .gitignore  DscriptLexer.g4  DscriptParser.g4  dscript.g4  package-lock.json  package.json  pom.xml  tests.txt  tsconfig.json
.github/workflows/: maven-publish.yml
src/main/antlr4/eu/navima/dscript/: DSDecl.g4  DscriptLexer.g4  DscriptParser.g4
src/main/antlr4/gq/nagy/dscript/: DSDecl.g4  DscriptLexer.g4  DscriptParser.g4
src/main/java/: module-info.java
src/main/ts/: index.ts
src/test/java/: DSDeclTest.java  DScriptTest.java
src/test/java/eu/navima/dscript/: DSDeclTest.java  DScriptTest.java
